MainWindow.xaml

<Window x:Class="MangaView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaView"
        xmlns:components="clr-namespace:MangaView.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid Background="#f0e6ef">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#9c89b8" Height="50" >
            <Button BorderThickness="0" Margin="20,0,0,0" Padding="20,5" Background="#f0a6ca" VerticalAlignment="Center" Cursor="Hand">
                Menu
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" Margin="20,0,0,0" Padding="20,5" Background="#f0a6ca" VerticalAlignment="Center" Cursor="Hand">
                List
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" Margin="20,0,0,0" Padding="20,5" Background="#f0a6ca" VerticalAlignment="Center" Cursor="Hand">
                Ajouter
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Border CornerRadius="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Background="#b8bedd">
            <ScrollViewer>
                <StackPanel >
                    <Label>Les nouveautés:</Label>
                    <ItemsControl ItemsSource="{Binding Path=NewMangaArr}" Grid.RowSpan="3"  Grid.ColumnSpan="3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:AnimeCard Padding="10" Manga="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Border CornerRadius="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Background="#b8bedd">
            <StackPanel>
                <Label>Manga update :</Label>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Margin="10" Background="#b8bedd">
            <StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
